{
  "name": "nextjs-job-board",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "int-test": "mocha --require babel-core/register --recursive test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
